# MiniProjet_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/retrofit_trying6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/retrofit_trying6/: CustomAdapterChat.kt  CustomAdapter_Acceuil.kt  CustomAdapter_Friends.kt
app/src/main/java/tn/esprit/retrofit_trying6/api/: RetrofitInterface.kt
app/src/main/java/tn/esprit/retrofit_trying6/model/: Acceuil.kt  Chat.kt  Friend.kt  LoginResult.kt
app/src/main/java/tn/esprit/retrofit_trying6/view/: Chat_InsideActivity.kt  DashboardActivity.kt  FriendsActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  RecycleViewChat.kt  RecycleView_AcceuilActivity.kt  SignUpActivity.kt
app/src/main/java/tn/esprit/retrofit_trying6/view/Fragments/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: circule.xml  hide_pass.xml  ic_baseline_logout_24.xml  ic_blue_dislike.xml  ic_blue_like.xml  ic_car.xml  ic_comment.xml  ic_dislike.xml  ic_email.xml  ic_like.xml  ic_lock.xml  ic_name.xml  ic_send.xml  ic_share.xml  img.xml  radius.xml  radius2.xml  radius_button.xml
app/src/main/res/drawable-v24/: radius3.xml
app/src/main/res/layout/: activity_chat_inside.xml  activity_dashboard.xml  activity_help.xml  activity_main.xml  activity_recycle_view_acceuil.xml  chat_recycleview.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  login_dialog.xml  recycleview_friends.xml  signup_dialog.xml  strings.xml
app/src/main/res/menu/: activity_main.xml  another_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/retrofit_trying6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
