<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HelpActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="68dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        android:text="posez vos question"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="164dp"
        android:text="Envoyer"
        android:textColor="@color/white"
        android:background="@color/a3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="270dp"
        android:layout_height="195dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="      Your Question ..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>